<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width">
    <title>Serum's Mind-Palace</title>
    <script src="https://aframe.io/releases/0.3.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/loaders/ColladaLoader.js"></script>
    <script src='https://sdk.altvr.com/libs/altspace.js/2.6.1/altspace.min.js'></script>
    <!--script src="https://cdn.rawgit.com/NGenesis/altspacevr-behaviors/v0.8.1/js/altspaceutil.min.js"></script-->
    <script src="https://cdn.rawgit.com/AltspaceVR/aframe-altspace-component/v1.3.2/dist/aframe-altspace-component.min.js"></script>
    <!--script>
      altspace.getThreeJSTrackingSkeleton().then(function (skeleton) {
      window.head = skeleton.getJoint('Head');
      });
      AFRAME.registerComponent('altspace-look-at', {
      init: function () {
        if (!window.altspace || !altspace.inClient) { return; }
      },
      tick: function () {
        if (!window.head || !this.el.object3D) { return; }
        this.el.object3D.lookAt(window.head.position); 
      }
      })
    </script-->
    <!--script type="text/javascript">
    AFRAME.registerComponent('cursor-interact', {
      schema: {
        uri: { type: 'string' }
      },
      init: function() {
        var uri = this.el.appendChild(Object.assign(document.createElement('a'), { href: this.data.uri }));
        this.el.addEventListener('cursorup', function() { uri.click(); });
      }
    });
  </script-->

<!--The Bouncer-->
    
<!--Auto Bounce Guests-->
    <!--script>
      altspace.getUser().then(function(result) {
      if(result.displayName.match(/^Guest*/) && result.displayName.length >= 5)
      document.getElementById('kick').click();
      });
    </script-->

    <!--script>
    var userID = "";
    var username = "";
    var isMod = "";

//Setup the library, get user's display name and save to global variable
      function setup(){
        return new Promise(function (resolve) {
          altspace.getUser().then(function(userInfo) {
            if(userInfo && userInfo.userId && userInfo.displayName){
              userID = userInfo.userId;
              username = userInfo.displayName;
              isMod = userInfo.isModerator;
            }
            resolve();
          });
        }).then(function() {
          return true;
        });;
      }

//Create a global black list for the space. Pass an array of names along with the URL they are to be redirected to
      function blackList(names, url){
        for(var i = 0; i < names.length; i++){
          var name = names[i];
          if(name == username){
            document.getElementById('blackList').click();
          }
        }
      }

//Create a global white list for the space. Pass an array of names along with the URL those not on the whitelist are to be redirected to
      function whiteList(names, url){
        var whiteListed = false;
        for(var i = 0; i < names.length; i++){
          var name = names[i];
          if(name == username){
            whiteListed = true;
          }
        }
        if(!whiteListed)
          document.getElementById('whiteList').click();
      }

//Create teleport functionality for anyone not on a blacklist. Pass an array with a list of blacklisted display names, the object the user is to click to teleport, and the URL they are to be teleported to
      function blackListTeleport(names, object, url){
        var blackListed = false;
        for(var i = 0; i < names.length; i++){
          var name = names[i];
          if(name == username){
            blackListed = true;
          }
        }
        if(!blackListed){
          object.addEventListener("cursordown", function(e){
            document.getElementById('blackListTeleport').click();
          });
        }
      }

//Create teleport functionality for anyone on a whitelist. Pass an array with a list of whitelisted display names, the object the user is to click to teleport, and the URL they are to be teleported to
      function whiteListTeleport(names, object, url){
        for(var i = 0; i < names.length; i++){
          var name = names[i];
          if(name == username){
            object.addEventListener("cursordown", function(e){
              console.log("Clicked");
              document.getElementById('whiteListTeleport').click();
            });
          }
        }
      }
      
      function whiteListTeleport2(names, object, url){
        for(var i = 0; i < names.length; i++){
          var name = names[i];
          if(name == username){
            object.addEventListener("cursordown", function(e){
              console.log("Clicked");
              document.getElementById('whiteListTeleport2').click();
            });
          }
        }
      }

      
      setup().then(function() {

//List of blacklisted users along with the URL that they are to be redirected to.
        //blackList(["Loser 1"], "altspace://account.altvr.com/api/events/642685902782464591");
        
        //List of whitelisted users along with the URL that non-whitelisted users are to be redirected to.
        whiteList(["Serum"], "altspace://account.altvr.com/api/spaces/new-user-info");
        
//If you're using a-frame for you buttons, you'll need this.
        //var object = document.querySelector('#id-of-button').object3D;
//List of blacklisted users who can't click the button, the button object, along with the URL the button with redirect users to.
        //blackListTeleport(["Person 1", "Person 2"], object, "altspace://account.altvr.com/api/spaces/613940881048732244");
        
        //var object2 = document.querySelector('#id-of-button-2').object3D;
//List of whitelisted users who can click the button, the button object, along with the URL the button with redirect users to.
        //whiteListTeleport(["Serum"], object2, "altspace://account.altvr.com/api/events/643019776603455984");
        
        //var object3 = document.querySelector('#id-of-button-3').object3D;
//List of whitelisted users who can click the button, the button object, along with the URL the button with redirect users to.
        //whiteListTeleport2(["Serum"], object3, "altspace://account.altvr.com/api/events/642676618313072997");
      });
    </script-->
  </head>
  <body>
    
    <a id="kick" href="altspace://account.altvr.com/api/spaces/new-user-info"></a>
    <a-scene 
      altspace=fullspace:true;
      sync-system="author: Serum; app: Home">
      <!--a-assets>
        <a-asset-item 
          id="table-dae" 
          src="assets/Table.dae"></a-asset-item>
        <a-asset-item 
          id="table-baked-png" 
          src="assets/Table Baked.png"></a-asset-item>
        <a-asset-item 
          id="stage-dae" 
          src="assets/Stage.dae"></a-asset-item>
        <a-asset-item 
          id="stage-floor-png" 
          src="assets/Wood Floor Baked.png"></a-asset-item>
        <a-asset-item
          id="light-mount-dae" 
          src="assets/Light Mount.dae"></a-asset-item>
        <a-asset-item 
          id="light-mount-baked-png" 
          src="assets/Light Mount Baked.png"></a-asset-item>
        <a-asset-item 
          id="lights-baked-png" 
          src="assets/Lights Baked.png"></a-asset-item>
        <a-asset-item 
          id="lights-dae" 
          src="assets/Lights.dae"></a-asset-item>        
      </a-assets-->
    </a-scene>
  </body>
</html>
